# spring-boot-websocket-sockjs-stomp-komoran

./: build.gradle  settings.gradle  user.dic
src/main/java/com/green/nowon/: SpringBootWebsocketSockjsStompApplication.java
src/main/java/com/green/nowon/ssh/: SSHTunnellingConfig.java  SSHTunnellingProperties.java
src/main/java/com/green/nowon/websocket/: Answer.java  BotController.java  BotService.java  KomoranConfig.java  KomoranService.java  Question.java  RabbitMQConfig.java  SocketConfig.java
src/main/java/com/green/nowon/websocket/entity/: AnswerEntity.java  AnswerEntityRepogitory.java  IntentionEntity.java  IntentionEntityRepository.java
src/main/resources/static/chatbot/: chatbot.css  chatbot.js
src/main/resources/templates/bot/: bot-message.html
src/test/java/com/green/nowon/: SpringBootWebsocketSockjsStompApplicationTests.java
